Setting up Django environment...
Django environment configured

Starting model validation...
================================================================================
DJANGO MODEL VALIDATION
================================================================================
Running Django system checks...
[OK] SYSTEM CHECKS PASSED

Validating model imports...

[OK] ALL 0 MODELS IMPORTED SUCCESSFULLY

Checking migration status...
[OK] MIGRATIONS UP TO DATE

================================================================================
[SUCCESS] VALIDATION SUCCESSFUL
[OK] All Django models are stable and ready for migrations
================================================================================
